#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8460388639760837
package.editor.height=559
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=786
package.frame.width=1384
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Exerc02A
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=260
target1.y=150
target2.height=90
target2.name=Exerc02
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=20
