#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=1094
editor.fx.0.x=274
editor.fx.0.y=8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=593
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteJanela
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
