#BlueJ package file
dependency1.from=Principal
dependency1.to=Pares
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tela
dependency2.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=1082
editor.fx.0.x=274
editor.fx.0.y=2
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=593
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=200
target2.height=40
target2.name=Pares
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=200
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=350
