#BlueJ package file
dependency1.from=Principal
dependency1.to=Caneta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8849028400597907
package.editor.height=585
package.editor.width=1212
package.editor.x=-9
package.editor.y=-9
package.frame.height=786
package.frame.width=1384
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Caneta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=30
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
