#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=1191
package.editor.x=0
package.editor.y=54
package.frame.height=786
package.frame.width=1384
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteRepeticao02
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
