#BlueJ package file
dependency1.from=Principal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=FuncHorista
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=FuncIntegral
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tela
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=593
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=500
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=500
target2.y=40
target3.height=50
target3.name=FuncIntegral
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=690
target3.y=260
target4.height=50
target4.name=FuncHorista
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=260
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=400
